<?php
for($i = 1; $i <= 100; $i++){//1から100までループ
  if(($i%3)==0 && ($i%5)==0) //3の倍数かつ5の倍数なら
  {
    printf("Fizz Buzz!!<br>"); //「Fizz Bizz!!」と出力する。
  }
else if($i % 5 == 0){
        //5で割った余りが0（＝5の倍数）のとき
        //「Buzz」を表示する
        printf( "Buzz!<br>");
    }
    if($i % 3 == 0){
      //3で割った余りが0（＝3の倍数）のとき
      //「Fizz」を表示する
      printf( "Fizz!<br>");
    }
    else{
      //3の倍数でも5の倍数でもないとき
      //数字を表示する
      printf( $i."<br>");
  }
}



